<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PickerDateSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pvl-gz-y3F">
                                <rect key="frame" x="0.0" y="320" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="NUc-eC-Y87"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="457796422.67537397">
                                    <!--2015-07-05 13:40:22 +0000-->
                                </date>
                                <connections>
                                    <action selector="changeDate:" destination="vXZ-lx-hvc" eventType="valueChanged" id="quP-9A-Mt8"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCA-ju-syj">
                                <rect key="frame" x="16" y="44" width="568" height="252"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pvl-gz-y3F" secondAttribute="trailing" id="91j-IE-orq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Pvl-gz-y3F" secondAttribute="bottom" constant="118" id="CE6-AC-sYy"/>
                            <constraint firstItem="Pvl-gz-y3F" firstAttribute="centerX" secondItem="QCA-ju-syj" secondAttribute="centerX" id="WF4-aS-cdB"/>
                            <constraint firstItem="Pvl-gz-y3F" firstAttribute="top" secondItem="QCA-ju-syj" secondAttribute="bottom" constant="24" id="eEt-hl-OIs"/>
                            <constraint firstItem="QCA-ju-syj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fTV-YV-wpq"/>
                            <constraint firstItem="Pvl-gz-y3F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hOU-fF-CF2"/>
                            <constraint firstItem="QCA-ju-syj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="24" id="lvX-eR-1iz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbDate" destination="QCA-ju-syj" id="D5R-I9-23L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
